# 191220120--

filemanager-0.5/: AndroidManifest.xml  build.gradle
filemanager-0.5/gradle/wrapper/: gradle-wrapper.properties
filemanager-0.5/javalib/src/main/java/com/example/javalib/: MyClass.java
filemanager-0.5/res/layout/: activity_about.xml  activity_sample.xml  list_item_file_card.xml
filemanager-0.5/res/menu/: action_file.xml  folder_browser.xml
filemanager-0.5/src/com/michaldabski/: Calculator.java  CalculatorTest.java
filemanager-0.5/src/com/michaldabski/filemanager/: AboutActivity.java  NextActivity.java  sampleActivity.java
filemanager-0.5/src/com/michaldabski/filemanager/about/: AboutActivity.java  OnClick.java
